# Configurações do JWT (JSON Web Token)
# ATENÇÃO: Use uma chave secreta forte e longa em um ambiente de produção.
# Você pode gerar uma usando um gerador de UUID ou outra ferramenta de string aleatória.
jwt.secret=Z2lkY29yZS1hcGktc2VjcmV0LWtleS1mb3Itand0LXNlY3VyaXR5LTIwMjQtZXhhbXBsZQo=

# Tempo de expiração do token em milissegundos (ex: 10 horas)
jwt.expiration=36000000

# Senha inicial para o usuário 'admin' (usada pelo DataInitializer)
app.admin.initial-password=password